# treckba-retrieval

./: .gitignore  .project  README.md  pom.xml
data/: oaqa-eval.db3
log/: classification-test.csv  classification-train.csv  classification.eps  classification_plotter.m  curve-threshold.csv  expanded.csv  expanded.eps  expanded_plotter.m  negative_independent.eps  negative_independent_plotter.m  orig.csv  orig.eps  orig_plotter.m  reduce-cache-size.csv  reduce-sqlite-size.txt  small.csv  topic-independent.test.csv
model/LibSvmClassifier-K=0-RELEVANT-true/: Aharon_Barak.model  Alex_Kapranos.model  Alexander_McCall_Smith.model  Annie_Laurie_Gaylor.model  Basic_Element_(company).model  Basic_Element_(music_group).model  Bill_Coen.model  Boris_Berezovsky_(businessman).model  Boris_Berezovsky_(pianist).model  Charlie_Savage.model  Darren_Rowse.model  Douglas_Carswell.model  Frederick_M._Lawrence.model  Ikuhisa_Minowa.model  James_McCartney.model  Jim_Steyer.model  Lisa_Bloom.model  Lovebug_Starski.model  Mario_Garnero.model  Masaru_Emoto.model  Nassim_Nicholas_Taleb.model  Rodrigo_Pimentel.model  Roustam_Tariko.model  Ruth_Rendell.model  Satoshi_Ishii.model  Vladimir_Potanin.model  William_Cohen.model  William_D._Cohan.model  William_H._Gates,_Sr.model  _.model
retrieval-cache/: .gitignore
retrieval-cache/queries/: 1365442877841  1365442877843  1365565241147
src/main/java/edu/cmu/cs/ziy/util/: CalendarUtils.java  DefaultPeriodicallyChangedObject.java  DefaultPeriodicallyValidObject.java  GuavaUtils.java  PeriodicallyChanged.java  PeriodicallyValid.java
src/main/java/edu/cmu/cs/ziy/util/cache/: BodyCacher.java  IdsFileGenerator.java  SetCacheCompressor.java  SqliteCacher.java
src/main/java/edu/cmu/cs/ziy/util/classifier/: AbstractClassifier.java  BinaryFeature.java  DecisionTreeClassifier.java  Feature.java  Instance.java  LibSvmClassifier.java  LogisticClassifier.java  OneVsAllClassifier.java  RandomForestClassifier.java  RealValuedFeature.java  StanfordNLPClassifier.java  StanfordNLPOneVsAllClassifier.java  StringFeature.java  WekaClassifier.java
src/main/java/edu/cmu/cs/ziy/util/guava/: RangeSetParser.java
src/main/java/edu/cmu/cs/ziy/util/retrieval/: SimpleBatchLuceneRetriever.java  SimpleBatchPeriodicallyValidLuceneRetriever.java  SimpleLuceneRetriever.java
src/main/java/edu/cmu/cs/ziy/wiki/: WikipediaNamespacePredicate.java
src/main/java/edu/cmu/cs/ziy/wiki/article/: ExpandedWikipediaArticle.java  WikipediaArticle.java  WikipediaArticleCache.java
src/main/java/edu/cmu/cs/ziy/wiki/entity/: AbstractContentBasedExpander.java  AbstractExternalEntityExpander.java  AbstractInternalEntityExpander.java  AbstractValidationFreeExpander.java  AbstractWikipediaEntityExpander.java  BoldTextExpander.java  CategoryNameExpander.java  InlinkAnchorTextExpander.java  InlinkTitleExpander.java  OutlinkAnchorTextExpander.java  OutlinkTitleExpander.java  (+3 more)
src/main/java/org/wikipedia/: Wiki.java
src/main/resources/input/: trec-kba-ccr-2012.filter-topics.json
src/main/resources/treckba-retrieval/: retrieval-generate-queries.yaml  retrieval-test-consumer.yaml  retrieval-test-producer.yaml  retrieval-test.yaml  retrieval-train.yaml  retrieval.yaml
src/main/resources/treckba-retrieval/classify/: libsvm-topic-independent-test.yaml  libsvm-topic-specific-independent-train.yaml  libsvm-topic-specific-test.yaml  libsvm-topic-specific-train.yaml  logistic-topic-independent-test.yaml  logistic-topic-specific-independent-train.yaml  logistic-topic-specific-test.yaml  logistic-topic-specific-train.yaml  nb-logreg-topic-independent-test.yaml  nb-logreg-topic-specific-independent-train.yaml  nb-logreg-topic-specific-test.yaml  nb-logreg-topic-specific-train.yaml  random-forest-topic-independent-test.yaml  random-forest-topic-specific-independent-train.yaml  random-forest-topic-specific-test.yaml  score-combine.yaml  topic-independent-test.yaml  topic-specific-independent-train.yaml  topic-specific-test.yaml  topic-specific-train.yaml
src/main/resources/treckba-retrieval/collection/: retrieval-gs-decorator-test.yaml  retrieval-gs-decorator-train.yaml  retrieval-test-gs-decorator.yaml  treckba-topic-collection-reader-consumer.yaml  treckba-topic-collection-reader-producer.yaml  treckba-topic-collection-reader.yaml
src/main/resources/treckba-retrieval/eval/: retrieval-trace-evaluator-aggregator.yaml
src/main/resources/treckba-retrieval/filter/: threshold.yaml
src/main/resources/treckba-retrieval/keyterm/: expanded-keyterms.tsv  lucene-escape.yaml  simple.yaml  wikipedia-expanded.yaml
src/main/resources/treckba-retrieval/persistence/: peace-persistence-provider.yaml
src/main/resources/treckba-retrieval/rescale/: constant.yaml  minmax.yaml  threshold-curve.yaml  threshold-train.yaml
src/main/resources/treckba-retrieval/retrieval/: caching-query-test.yaml  individual-searcher-test.yaml  multi-searcher-test.yaml  periodically-valid-caching-query-test.yaml  periodically-valid-queries-writer.yaml  simple-caching-query-test.yaml  simple-caching-query-train.yaml  simple-queries-writer.yaml  simple-test.yaml
src/main/sh/: condor_executable.sh  condor_submit.sh  generate_cache_condor_on_boston.sh  run_on_boston.sh  run_on_peace.sh  train_test_on_peace.sh
threshold/: Aharon_Barak.threshold  Alex_Kapranos.threshold  Alexander_McCall_Smith.threshold  Annie_Laurie_Gaylor.threshold  Basic_Element_(company).threshold  Basic_Element_(music_group).threshold  Bill_Coen.threshold  Boris_Berezovsky_(businessman).threshold  Boris_Berezovsky_(pianist).threshold  Charlie_Savage.threshold  Darren_Rowse.threshold  Douglas_Carswell.threshold  Frederick_M._Lawrence.threshold  Ikuhisa_Minowa.threshold  James_McCartney.threshold  Jim_Steyer.threshold  Lisa_Bloom.threshold  Lovebug_Starski.threshold  Mario_Garnero.threshold  Masaru_Emoto.threshold  Nassim_Nicholas_Taleb.threshold  Rodrigo_Pimentel.threshold  Roustam_Tariko.threshold  Ruth_Rendell.threshold  Satoshi_Ishii.threshold  Vladimir_Potanin.threshold  William_Cohen.threshold  William_D._Cohan.threshold  William_H._Gates,_Sr.threshold
(+39 files in other folders)
