<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.cs.ziy.courses.expir</groupId>
  <artifactId>treckba-retrieval</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Retrieval Pipeline for TREC KBA</name>
  <url>https://github.com/ziy/treckba-retrieval</url>
  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/ziy/treckba-retrieval/issues</url>
  </issueManagement>
  <scm>
    <url>git@github.com:ziy/treckba-retrieval.git</url>
    <connection>scm:git:git@github.com:ziy/treckba-retrieval.git</connection>
    <developerConnection>scm:git:git@github.com:ziy/treckba-retrieval.git</developerConnection>
  </scm>
  <inceptionYear>2013</inceptionYear>
  <repositories>
    <repository>
      <id>oaqa</id>
      <url>http://mu.lti.cs.cmu.edu:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.cse</groupId>
      <artifactId>cse-framework</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.framework.impl</groupId>
      <artifactId>jdbc-providers</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.bio.core</groupId>
      <artifactId>baseqa</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.sqljet</groupId>
      <artifactId>sqljet</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>edu.wisc.cs</groupId>
      <artifactId>classad</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>edu.wisc.cs</groupId>
      <artifactId>condor-api</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-classifier</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.cs.ziy.util</groupId>
      <artifactId>similarity-library</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>LibSVM</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>tw.edu.ntu.csie</groupId>
      <artifactId>libsvm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.6.9</version>
    </dependency>
  </dependencies>
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>
  <distributionManagement>
    <repository>
      <id>github-mvnrepo-releases</id>
      <name>Local Personal Storage for Releases (https://github.com/ziy/mvn-releases)</name>
      <url>file://${user.home}/git/mvn-releases</url>
    </repository>
    <snapshotRepository>
      <id>github-mvnrepo-snapshots</id>
      <name>Local Personal Storage for Snapshots (https://github.com/ziy/mvn-snapshots)</name>
      <url>file://${user.home}/git/mvn-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>edu.cmu.lti.oaqa.ecd.driver.ECDDriver</mainClass>
          <arguments>
            <argument>treckba-retrieval.retrieval-test</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <branch>refs/heads/master</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryOwner>ziy</repositoryOwner>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's 
            normal 'deploy' phase -->
          <execution>
            <id>upload-snapshot</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <!-- matches distribution management repository url above -->
              <outputDirectory>${user.home}/git/mvn-snapshots</outputDirectory>
              <repositoryName>mvn-snapshots</repositoryName>
            </configuration>
          </execution>
          <!-- run site-maven-plugin's 'site' target as part of the build's 
            normal 'release' phase -->
          <execution>
            <id>upload-release</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>release</phase>
            <configuration>
              <!-- matches distribution management repository url above -->
              <outputDirectory>${user.home}/git/mvn-releases</outputDirectory>
              <branch>refs/heads/master</branch>
              <repositoryName>mvn-releases</repositoryName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>${project.name}/pom.xml</pomFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>generate-queries</id>
      <activation>
        <property>
          <name>generate-queries</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>edu.cmu.lti.oaqa.ecd.driver.ECDDriver</mainClass>
              <arguments>
                <argument>treckba-retrieval.retrieval-generate-queries</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>train</id>
      <activation>
        <property>
          <name>train</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>edu.cmu.lti.oaqa.ecd.driver.ECDDriver</mainClass>
              <arguments>
                <argument>treckba-retrieval.retrieval-train</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generate-cache-condor</id>
      <activation>
        <property>
          <name>generate-cache-condor</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>edu.cmu.cs.ziy.courses.expir.treckba.cache.CondorRetrieverCacher</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>